<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cor</title>
	<style>
		@font-face {
			font-family: 'CustomFont';
			src: url('fonts/RaleighExtraBoldCBT.ttf') format('woff');
		}

		body {
			font-family: 'CustomFont';
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			color: #333;
		}

		.container {
			overflow: hidden;
			background-color: black;
			max-width: 700px;
			margin: 0 auto;
			padding: 60px;

			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		h1 {
			height: auto;
			font-size: 130px;
			text-align: right;
			color: #77B602;
			margin: 0;
			padding-bottom: 0;
		}

		h2 {
			font-size: 40px;
			margin-top: -20px;
			text-align: right;
			color: #77B602;
		}

		strong {
			color: #77B602;
			font-size: 50px;
		}

		p {
			font-family: 'CustomFont';
			margin: 0;
			text-align: justify;
			line-height: 1.6;
			color: white;
			font-size: 25px;
		}

		@media only screen and (min-width: 400px) {
			.container {
				padding: 10px;
			}

			h1 {

				font-size: 70px;

			}

			strong {
				color: #77B602;
				font-size: 25px;
			}

			h2 {
				font-size: 25px;

			}

			p {
				font-family: 'CustomFont';

				font-size: 15px;
			}

			img {
				position: relative;
				display: block;
				max-width: 100%;
				top: -40px;
				width: 80%;
				left: -30px;

				margin-top: 80px;
				margin-bottom: -60px;
			}
		}

		@media only screen and (min-width: 1200px) {
			.container {
				padding: 10px;
			}

			h1 {

				font-size: 130px;

			}

			strong {
				color: #77B602;
				font-size: 50px;
			}

			h2 {
				font-size: 40px;

			}

			p {
				font-family: 'CustomFont';

				font-size: 25px;
			}

		}

		@media only screen and (min-width: 700px) {
			.container {
				padding: 40px;
			}

			h1 {

				font-size: 90px;

			}

			strong {
				color: #77B602;
				font-size: 35px;
			}

			h2 {
				font-size: 30px;

			}

			p {
				font-family: 'CustomFont';

				font-size: 20px;
			}

		}


		.description_and_img {
			display: flex;
			width: 100%;


		}

		img {
			position: relative;
			display: block;
			max-width: 100%;
			top: -5px;
			width: 80%;
			left: -20px;
			/* margin-right: 74px; */
			margin-top: 60px;
			margin-bottom: -60px;
			object-fit: contain;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>кинза</h1>
		<h2>(кориандр)</h2>

		<p>
			<strong>Вкус:<br></strong> ярко выраженный и пикантный, пряный запах.<br>
			<strong>Полезные свойства:</strong><br>
			• замедляет процессы старения;<br>
			• оказывает детокс-эффект;<br>
			• выводит токсины и соли тяжелых металлов;<br>
			• нормализует артериальное давление, уровень<br> холестерина и сахара в крови;<br>
			• успокаивает нервную систему, повышает качество сна;<br>
			• стимулирует мужскую потенцию и улучшает работу репродуктивной системы;<br>
			• имеет антисептическое действие.
		</p>

		<div class="description_and_img">
			<p><strong>Микронутриенты:</strong><br>
				богата антиоксидантами,<br>
				эфирными маслами,<br>
				витаминами группы<br>
				В, С, Е, К.<br>
			</p>

			<img src="image (1).png" alt="Кинза">
		</div>
	</div>
</body>

</html>